<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Ye</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <nav>
    <div class="navbar">
      <ul>
        <div class="floatleft">
          <li><a class="homeBtn" href="#top" style="float:left">Home</a></li>
          <li><a class="aboutBtn" href="#about" style="float:left">About</a></li>
        </div>
        <div class="floatright">
          <li><a class="resumeBtn"
            href="assets/resume_benjaminye.pdf"
            target="_blank"
            style="float:right">Resume</a></li>
          <li><a class="emailBtn"
            href="mailto:benjaminye2026@u.northwestern.edu"
            target="_blank"
            style="float:right"><img class="topIcon" src="assets/icons/mail.svg">
          </a></li>
          <li><a class="githubBtn" 
            href="https://github.com/Golf0ned"
            target="_blank"
            style="float:right"><img class="topIcon" src="assets/icons/github.svg"></a></li>
          <li><a class="linkedinBtn"
            href="https://www.linkedin.com/in/benjamin-ye/"
            target="_blank"
            style="float:right"><img class="topIcon" src="assets/icons/linkedin.svg"></a></li>
          </div>
      </ul>
    </div>
  </nav>
  <body>
    <div class="home">
      <h1>Hi there, I'm Ben!</h1>
      <div class="leftContainer">
        <img class="bodyimg" src="assets/images/img1.png">
        <p>I'm a second-year at Northwestern University's McCormick School of Engineering 
          studying Computer Science. I'm currently focused on becoming a software engineer by
          learning more about full-stack development, generative AI, and machine learning. </p>
      </div>
    </div>
    <div id="about" class="about">
      <h2>About Me</h2>
      <div class="rightContainer">
        <div>
          <p>
            I am a second-year at <a href="https://northwestern.edu/">Northwestern University</a>
            pursuing my Bachelors of Science in Computer Science. I intend on applying to 
            Northwestern's Combined BS/MS Degree Program this year.
          </p>
          <p>I'm also debating for Northwestern's debate team. Over 
            the course of a season, I compete at numerous tournaments across the United 
            States. The research that goes into preparation for these tournaments is 
            equivalent to the work that goes into a Master's-level thesis. This past year, the 
            research I did entered areas such as the feasibility of AI alignment, solutions 
            surrounding patent rights with generative AI, and vesting legal rights and/or duties
            into entities such as decentralized autonomous organizations, medical AI, and
            robo-advisors.</p>
          <p>
            When I'm not working, you'll probably find me practicing piano, playing VALORANT, 
            refining my speedcubing skills, or going to the gym.
          </p>
        </div>
        <img class="bodyimg" src="assets/images/img2.png">
      </div>
      
    </div>
  </body>
</html>
